<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports_Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Od-q0i">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-6k-UbZ">
                                <rect key="frame" x="25" y="69" width="343" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-in-G4w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333336" id="3Xm-fc-6Jc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which footballer holds the record for the highest number of assists in the Premier League?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-sa-Z0o">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="343" height="142.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142.00000000000003" id="g7N-wx-vO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                        <color key="textColor" red="0.98942389460000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-db-axk">
                                        <rect key="frame" x="0.0" y="416.33333333333331" width="343" height="173.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Yj-wkP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48.666666666666664"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="djdjjdhhdjjkdkldkldoırokkcldjkdjkdccccddfdwdpkfpokpopo2koprk2pokr1111">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lN-Se-aMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-b9-5Ez">
                                                <rect key="frame" x="0.0" y="62.666666666666686" width="343" height="48.666666666666657"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="onWhich footballer holds ">
                                                    <color key="titleColor" red="0.98942389460000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfo-Ou-SIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-Ai-3rB">
                                                <rect key="frame" x="0.0" y="125.33333333333333" width="343" height="48.666666666666671"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="onWhich footballer holds ">
                                                    <color key="titleColor" red="0.98942389460000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="582-LA-bvW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-ua-TdW">
                                        <rect key="frame" x="0.0" y="710.33333333333337" width="343" height="2.6666666666666288"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsL-Od-q0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Dp-Db-5qE"/>
                            <constraint firstItem="hWD-6k-UbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="B5D-OU-TTa"/>
                            <constraint firstItem="hWD-6k-UbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dep-ll-jLj"/>
                            <constraint firstItem="bsL-Od-q0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSe-km-Zjm"/>
                            <constraint firstAttribute="bottom" secondItem="bsL-Od-q0i" secondAttribute="bottom" id="ZN7-5E-ajQ"/>
                            <constraint firstItem="hWD-6k-UbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.000000000000057" id="ipP-pH-dGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWD-6k-UbZ" secondAttribute="bottom" constant="37" id="j0p-a4-xEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="SN2-Yj-wkP" id="9wd-ay-2nZ"/>
                        <outlet property="choice2" destination="Aeq-b9-5Ez" id="hlc-6b-UlM"/>
                        <outlet property="choice3" destination="c0M-Ai-3rB" id="KbP-6Q-3I0"/>
                        <outlet property="progressBar" destination="kX9-ua-TdW" id="AJe-Ep-2Mp"/>
                        <outlet property="questionLabel" destination="LPK-sa-Z0o" id="rYl-So-cAS"/>
                        <outlet property="scoreLabel" destination="xVh-in-G4w" id="Kw9-A8-oN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="simple" width="800" height="1422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
